{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wrld-emdash-sandbox",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wrld-emdash-sandbox","database_id": "8b97291b-bc0f-4d3b-9572-31fa5b25e851",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "wrld-emdash-sandbox-media","preview_bucket_name": "wrld-emdash-sandbox-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}